interface

uses includes;

string configFile;
string homeconfdir;
string datadir;
// just decided namespaces are evil
// namespaces allow you to have two things with the same name
// why would you want that, just to create confusion?
// namespace config

vvint keydefs;
vstring keyconfname;
	
// bit mask describing the last selected input devices
//we don't expect more than 8 players
long keydefselector[8];
void init_config();


implementation

int defkeys[]={ SDLK_F1, SDLK_F2, SDLK_F3, SDLK_F4, SDLK_F5, SDLK_RETURN, SDLK_RSHIFT, SDLK_TAB, 'p'};
int defkey2[]={ '1','2','3','4','5','k','m','l','p' };

int read_config()
{
	char a[256];
	int i, j, v, numkeys;
	FILE *fc=fopen(configFile.c_str(),"r");
	if (!fc) return 0;
	fscanf(fc,"%s\n",a);
	//currently very dumb
	//MESSAGE("%s" &a);
	fscanf(fc,"%d", &numkeys);
	keydefs.resize(0);
	keyconfname.resize(0);
	keydefs.resize(numkeys);
	for (i=0; i<numkeys; i++)
	{
		for (j=0; j<8; j++)
		{
			fscanf(fc, "%d", &v); 
			keydefs[i].push_back(v);
		}
		fscanf(fc,"%s",a);
		if (a[0]>='0' && a[0]<='9')
		{
			// for the 5 pepole who already tried the first version
			// of the game and have the settings file
			sscanf(a,"%d",&v);
			keydefs[i].push_back(v);
			//MESSAGE("new config\n");
			fscanf(fc,"%s",a);
		} else keydefs[i].push_back(0);
		fscanf(fc,"\n");
		keyconfname.push_back(a);
	}
	for (i=0; i<8; i++) fscanf(fc,"%ld",keydefselector+i);
	fscanf(fc,"\n");
	fclose(fc);
	if (numkeys<2) return 0;
	return 1;
}

void write_config()
{
	int i,j;
	FILE *fou=fopen(configFile.c_str(),"w");
	if (!fou) return;
	fprintf(fou,":keyboard\n%d\n",keydefs.size());
	for (i=0; i<keydefs.size(); i++)
	{
		for (j=0; j<9; j++)
		{
			fprintf(fou,"%d ",keydefs[i][j]);
		}
		fprintf(fou,"%s\n",keyconfname[i].c_str());
	}
	for (i=0; i<8; i++) fprintf(fou,"%ld ",keydefselector[i]);
	fprintf(fou,"\n");
	fclose(fou);
}

void default_config()
{
	int i;
	keydefs.resize(0); // make sure it's clear
	keydefs.resize(2);
	keyconfname.resize(0);
	keyconfname.push_back("Keyboard");
	keyconfname.push_back("Keyb#2");
	for (i=0; i<9; i++) 
	{
		keydefs[0].push_back(defkeys[i]);
		keydefs[1].push_back(defkey2[i]);
	}
	keydefselector[0]=1;
	keydefselector[1]=2;
}

void init_config()
{
	int i;
#ifdef _WINDOWS
	configFile="fretscpp.ini";
	homeconfdir="";
	datadir="";
#else
	homeconfdir=getenv("HOME");
	homeconfdir+="/.config/fretscpp";
	system((string("mkdir -p ")+homeconfdir).c_str());
	configFile=homeconfdir+"/fretscpp.ini";
#endif
	if (fileExists(homeconfdir+"/data/keyboard.png")) datadir=homeconfdir+"/data";
	else if (fileExists("data/keyboard.png")) datadir="data";
	else if (fileExists("/usr/share/games/fretscpp/data")) datadir="/usr/share/games/fretscpp/data";
	else datadir="/usr/share/games/fretsonfire/data";
	if (read_config()) return;
	default_config();
}
