The additional artwork is based on images from wikimedia commons.

The following attributions are mentioned in accordance with the specific requirements
There is no affiliation between the author of this software and the authors of the original images

The images were further processed from their original form.

guitar1 - Creative Commons Attribution-Share Alike 3.0 Unported, Picture created by PJ April 10 2007. 
guitar2 - GFDL
guitar3 - Creative Commons Attribution-Share Alike 3.0 Unported, Photographer: Stefan Krumm, somewhat edited by George Feitsch (made brighter)
guitar4 - public domain
