/*******************************************************************
(C) 2010 by Radu Stefan
radu124@gmail.com

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
*******************************************************************/  

interface

class tSceneGuitar:public tScnMenuBase
{
public:
	tSceneGuitar() { scenes.add(this,SCN_PLAYING); };
	GLfloat fadespeed() { return 1000; }
	GLfloat boardlen,boardline,necktop;
	int timenow;
	int cplayer;
	int cinstrument;
	int cdifficulty;
	int statsmode;
	vector<notestatus> *cnotes;
	void enter();
	void init();
	void render();
	void handleevent(SDL_Event &a);
	void renderNeck();
	void renderTracks();
	void renderBars();
	void renderKey(int num, int position);
	void renderKeys();
	int renderNote(int col, int ts, int flags=0);
	void renderNotes();
	void renderNoteLines();
	void renderNoteLine(int col, GLfloat from, GLfloat to, int flags);
	void renderFrets();
	void renderStats();
	void renderFlame(int col, GLfloat sz);
	void renderFlames();
	void renderMultiplier();
	void noteRegion();
	void origGlow(int n);
	void rfFlame(int n, GLfloat sz);
	void rfFlames2();
	int menumode;
	void itemClicked(int i);
	GLfloat notePos(int timestamp);
} guitarScene;

GLfloat keycolors[5][3]={
	0.0f, 1.0f, 0.0f, 
	1.0f, 0.0f, 0.0f, 
	1.0f, 1.0f, 0.0f, 
	0.0f, 0.0f, 1.0f, 
	1.0f, 0.0f, 1.0f 
	};

implementation

uses audio,player,keyboard,globals,sgFlames,sgNeck,sgNotes,sgKeys;

void tSceneGuitar::render()
{
//	fprintf(stderr,"P%d:S%d:E%d:Pl%d %d/%d-%d-%d--%d-%d-%d\n",playing.pause,playing.stalled,playing.songended,playing.playing,playing.playpos,
//		playing.stopsat[0],playing.stopsat[1],playing.stopsat[2],playing.decodepos[0],playing.decodepos[1],playing.decodepos[2]);
		
	if (playing.songended) 
	{	
		fadetoscene(SCN_SCORE);
		MESSAGE("SONGENDED");
	}
	glClearColor( 0.3f, 0.0f, 0.0f, 0.0f );
	glClear( GL_COLOR_BUFFER_BIT );
	timenow=playing.playpos;
	for (cplayer=0; cplayer<globals::numplayers; cplayer++)
	{
		cinstrument=player[cplayer].instrument;
		cdifficulty=player[cplayer].difficulty;
		cnotes=&crtSong.trk_notes[cinstrument];
		scene_setNeck(cplayer);
		noteRegion();
		renderNeck();
		renderTracks();
		renderNoteLines();
		renderKeys();
		renderNotes();
		renderFlames();
		renderMultiplier();
		scene_setOrtho();
	}
	
	renderStats();
	if (menumode)
	{
		glLoadIdentity();
		glBindTexture(GL_TEXTURE_2D,NULL);
		glBegin(GL_TRIANGLE_FAN);
		glColor4f(0.0f,0.0f,0.0f,0.30f);
		glVertex3f(0,0,0);
		glVertex3f(globals::scr_width,0,0);
		glVertex3f(globals::scr_width,globals::scr_height,0);
		glVertex3f(0,globals::scr_height,0);
		glEnd();
		glLoadIdentity();
		rendertext();
	}
}

void tSceneGuitar::enter()
{
	int i;
	tScnMenuBase::enter();
	SDL_EnableKeyRepeat(0,0);
	for (i=0; i<globals::numplayers; i++) player[i].init(i);
	menumode=0;
	statsmode=0;
	song_start((globals::selectedsong+"/").c_str());
}

void tSceneGuitar::init()
{
	INFO(SCNGUITAR,"Init guitar scene\n");
	additem("Return to Song");
	additem("Restart Song");
	additem("Change Song");
	additem("End Song");
	additem("Settings");
	additem("Quit to Main Menu");
	menumode=1;
	posx=globals::scr_width*0.2;
	posy=globals::scr_height*0.4;
	scale=globals::scr_height*0.04;
	tScnMenuBase::init();
	viewOffset=0;
	viewSize=6;
	
	boardlen=4;
	boardline=3;
	necktop=2;
}

void tSceneGuitar::renderStats()
{
	char a[256];
	player[0].passtime();
	glLoadIdentity();
	glColor4f(1.0,1.0,1.0,1.0);
	sprintf(a,"streak: %d",player[0].streak);
	deffont.displayString(a,20,20,20,0);
	sprintf(a,"score: %d",player[0].score);
	deffont.displayString(a,20,40,20,0);
	if (statsmode==1)
	{
		sprintf(a,"playing: %d",playing.playpos);
		deffont.displayString(a,20,80,20,0);
		sprintf(a,"decode: %d-%d-%d",playing.decodepos[0],playing.decodepos[1],playing.decodepos[2]);
		deffont.displayString(a,20,100,20,0);
		sprintf(a,"stop: %d-%d-%d",playing.stopsat[0],playing.stopsat[1],playing.stopsat[2]);
		deffont.displayString(a,20,120,20,0);
	}
}

void tSceneGuitar::handleevent(SDL_Event &a)
{
	int ks=a.key.keysym.sym;
	if (a.type==SDL_KEYDOWN && ks==SDLK_ESCAPE && !menumode)
	{
		menumode=1;
		playing.pause=1;
		return;
	} 
	
	if (a.type==SDL_KEYDOWN && ks=='`') statsmode=(statsmode+1)%4;
	
	if (menumode) tScnMenuBase::handleevent(a);
	else {
		if (a.type==SDL_KEYDOWN) guitarkey(a.type,a.key.keysym.sym);
		if (a.type==SDL_KEYUP) guitarkey(a.type,a.key.keysym.sym);
	}
}

void tSceneGuitar::itemClicked(int i)
{
	switch (i)
	{
	case -1:
	case 0: // return
		menumode=0;
		playing.pause=0;
		return;
	case 1: // restart
		return;
	case 2: // change song
		fadetoscene(SCN_SONGS);
		return;
	case 3: // change song
		fadetoscene(SCN_SCORE);
		return;
	case 4: // settings
		return;
	case 5: // main menu
		fadetoscene(SCN_MAINMENU);
		return;
	}
}




