/*******************************************************************
(C) 2010 by Radu Stefan
radu124@gmail.com

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
*******************************************************************/  

interface

uses includes, scene, scnTable, midiparser, songini;

MidiParser crtSong;
tSongini   crtIni;

class tScnSetSongOpt:public tScnTable
{
public:
	tScnSetSongOpt() { scenes.add(this,SCN_SETSONGOPT); }
	void enter();
	void enableDisableMulti();
	int getInstrument(int i);
	int getDifficulty(int i);
	void selInstrument(int i, int j=-1);
	void selDifficulty(int i, int j=-1);
	void itemClickedSep(int i, int k, int j, int &o);
	void setKeySels(int i);
	string lastInstr[2];
	int lastDiffi[2];
	int lastP2controller;
} SongOpt;

implementation

uses sprites, scnTable, globals, player, configuration, songini;

void tScnSetSongOpt::enableDisableMulti()
{
	int i;
	if (numplayers==1)
	{
		numplayers=2;
		for (i=1; i<opt[1].size(); i++)
			opt[1][i]=0;
		opt[1][0]=1;
		selInstrument(1);
		setKeySels(1);
	} else {
		numplayers=1;
		for (i=1; i<opt[1].size(); i++)
			opt[1][i]=2;
		opt[1][0]=0;
	}
}

void tScnSetSongOpt::selInstrument(int i, int j)
{
	int base,q;
	if (j>=crtSong.trk_instrument.size()) j=-1;
	if (j<0)
	{
		j=0;
		for (q=0; q<crtSong.trk_instrument.size(); q++)
			if (lastInstr[i]==crtSong.trk_instrument[q]) j=q;
	} else 
		lastInstr[i]=crtSong.trk_instrument[j];
	base=groupStart(i,1);
	DBG(SCNSONGOPT,"col: %d base:%d\n" &i &base);
	for (q=0; q<crtSong.trk_instrument.size(); q++)
		opt[i][base+q]=(j==q);
	player[i].instrument=j;
	selDifficulty(i);
}

/**
 * return currently selected instrument for player i(+1)
 */
int tScnSetSongOpt::getInstrument(int i)
{
	int base,q;
	base=groupStart(i,1);
	for (q=0; q<crtSong.trk_instrument.size(); q++)
		if (opt[i][base+q]==1) return q;
	return 0;
}

/**
 * return currently selected difficulty for player i(+1)
 */
int tScnSetSongOpt::getDifficulty(int i)
{
	int base,q;
	base=groupStart(i,2);
	for (q=0; q<4; q++)
		if (opt[i][base+q]==1) return q;
	return 0;
}

void tScnSetSongOpt::selDifficulty(int i, int j)
{
	int q,base, instr, dff;
	instr=getInstrument(i);
	base=groupStart(i,2);
	DBG(SCNSONGOPT,"col: %d instr:%d base:%d\n" &i &instr &base);
	dff=1;
	for (q=0; q<4; q++) 
	{
		opt[i][base+q]=(crtSong.trk_difficulties[instr]&dff)?0:2;
		dff<<=1;
	}
	if (j==-1) j=lastDiffi[i];
	else lastDiffi[i]=j;
	// this difficulty level does not exist for this song/instrument
	if (opt[i][base+j])
	{
		j=0;
		for (q=0; q<4; q++)
			if (!opt[i][base+q]) { j=q; break; }
	}
	opt[i][base+j]=1;
	player[i].difficulty=j;
}

void tScnSetSongOpt::enter()
{
	int res,ires,i;
	int delay=0;
	crtIni=tSongini();
	ires=crtIni.load(selectedsong+"/song.ini");
	res=crtSong.openfile((selectedsong+"/notes.mid").c_str());
	if (!res) jumptoscene(1);
	makeempty();
	additem("OStart");
	additem("");
	for (i=0; i<crtSong.trk_instrument.size(); i++)
		additem(string("O")+crtSong.trk_instrument[i]);
	additem("");
	additem("ASuperEasy");
	additem("AEasy");
	additem("AMedium");
	additem("AHard");
	additem("");
	additem("|Controller:");
	for (i=0; i<keydefs.size(); i++)
	{
		additem(string("C")+keyconfname[i]);
	}
	dupcol();
	entries[1][0]="OPlayer 2";
	optinit();
	setKeySels(0);
	numplayers=3-numplayers;
	enableDisableMulti();
	selInstrument(0);
}

void tScnSetSongOpt::setKeySels(int i)
{
	int j,q;
	int base=groupStart(i,3);
	for (j=0; j<keydefs.size(); j++)
		opt[i][base+1+j]=(keydefselector[i] & (1<<j))!=0;
}

void tScnSetSongOpt::itemClickedSep(int i, int k, int j, int &o)
{
	DBG(SCNSONGOPT,"SEPclick %d %d %d\n" &i &k &j);
	
	if (i==-1)
	{
		fadetoscene(SCN_SONGS);
		return;
	}
	if (i==0 && k==0)
	{
		fadetoscene(SCN_PLAYING);
		return;
	}
	if (i==1 && k==0)
	{
		enableDisableMulti();
		return;
	}
	if (k==1) 
	{
		selInstrument(i,j);
		return;
	}
	if (k==2)
	{
		selDifficulty(i,j);
		return;
	}
	if (k==3)
	{
		MESSAGE("%d \n"&o);
		if (o) keydefselector[i] |= (1<<(j-1));
		else keydefselector[1] &= ~(1<<(j-1));
	}
}

