interface

implementation

class tScnSetVideo:public tScnSetBase
{
public:
	tScnSetVideo() { scenes.add(this,SCN_SETVIDEO); }
	void init();
	void enter();
	void itemAdjusted(int i);
} scnSetVideo;

uses configuration,scene,video;

void tScnSetVideo::init()
{
	additem(new tSIcheckbox("Fullscreen",&video_dofullscreen));
	additem(new tSIclist("Fullscreen Mode",videomodes,(tConfigurable **)&fsvideomode));
	additem(new tSIcheckbox("VSync (N/A)",&video_vsync));
	additem(new tSIcheckbox("glFlush",&video_glflush));
	additem(new tSIcheckbox("glFinish",&video_glfinish));
	additem(new tSIcheckbox("Frame Limiter (N/A)",&video_limiter));
	additem(new tSIrange("FPS (N/A)",25,100,&video_fpslim,1));
	tScnSetBase::init();
}

void tScnSetVideo::enter()
{
	tScnSetBase::enter();
}

void tScnSetVideo::itemAdjusted(int i)
{
	switch (i)
	{
	case 0:
		if (video_dofullscreen) videoToFullscreen();
		else videoExitFullscreen();
		break;
	case 1:
		MESSAGE("current fs res %d %d\n", fsvideomode->width, fsvideomode->height);
	}
}
