/*******************************************************************
(C) 2010 by Radu Stefan
radu124@gmail.com

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
*******************************************************************/  

interface

uses includes, scene, scnTable, midiparser;

class tScnScore:public sceneBase
{
public:
	tScnScore() { scenes.add(this,SCN_SCORE); }
	GLfloat fadespeed() { return 1; }
	int editing;
	void enter();
	void render();
	void handleevent(SDL_Event &a);
} SCNScore;

implementation

uses sprites, scnTable, globals;

void tScnScore::enter()
{
	editing=0;
}

void tScnScore::render()
{
	char a[128];
	paintrotback();
	int percentage=100;
	int i;
	for (i=0; i<numplayers; i++)
	{
		tPlayer &pp=player[i];
		
		if (pp.notetotal>0) percentage=pp.notegood*100/pp.notetotal;
		glLoadIdentity();
		glColor4f(1.0,1.0,1.0,1.0);
		sprintf(a,"%d/%d (%d%%)",pp.notegood,pp.notetotal,percentage);
		if (pp.notegood==pp.notetotal && player[0].notexmiss)
		{
			sprintf(a+strlen(a)," and %d extra misses",player[0].notexmiss);
		}
		deffont.displayString(a,-38+i*40,-26,3,0);
		sprintf(a,"%d points",pp.score);
		deffont.displayString(a,-36+i*40,-23,3,0);
		string s=pp.name;
		if (i==editing && (((int) (scn.time*2))&1)) s+='_';
		sprintf(a,"name: %s",s.c_str());
		deffont.displayString(a,-38+i*40,-18,3,0);
	}
}

void tScnScore::handleevent(SDL_Event &a)
{
	if (a.type==SDL_KEYDOWN) 
	{
		int ch=a.key.keysym.sym;
		if (ch==SDLK_ESCAPE || ch==SDLK_RETURN)
		{
			FILE *scf=fopen("scores.txt","a");
			fprintf(scf,"%d %d %s %s\n",
				player[0].notegood, player[0].score, 
				player[0].name.c_str(), selectedsong.c_str());
			fclose(scf);
			editing=-1;
			fadetoscene(SCN_SONGS);
			return;
		}
		if (editing>=0)
		{
			if (ch==SDLK_TAB) editing=(editing+1)%numplayers;
			if (isalnum(ch) || ch=='.')
			{
				if (player[editing].name.size()<16) player[editing].name+=(char) ch;
			}
			if (ch==SDLK_BACKSPACE)
			{
				int q=player[editing].name.size();
				if (q>0) player[editing].name=player[editing].name.substr(0,q-1);
			}
		}
	}
}
