interface

/**
 * Load sound effects specific to frets-on-fire
 */
void load_all_sfx();

int esfx_randombadnote();

implementation

vint badnoteeffects;

int esfx_randombadnote()
{
	int q=badnoteeffects.size();
	if (!q) return 0;
	return badnoteeffects[random()%q];
}

void load_all_sfx()
{
	badnoteeffects.push_back(sfx_load(datadir+"/fiba1.ogg"));
	badnoteeffects.push_back(sfx_load(datadir+"/fiba2.ogg"));
	badnoteeffects.push_back(sfx_load(datadir+"/fiba5.ogg"));
	badnoteeffects.push_back(sfx_load(datadir+"/fiba6.ogg"));
}
