interface

implementation

uses scnGuitar;

void tSceneGuitar::renderKey(int col, int flags)
{
	GLfloat sz,c0,c1,c2,yy=-0.05;
	sz=0.45;
	c0=keycolors[col][0]*0.6;
	c1=keycolors[col][1]*0.6;
	c2=keycolors[col][2]*0.6;
	if (flags & 1) 
	{
		c0=1.2;
		c1=1.2;
		c2=1.2;
		yy+=0.08;
		//yy=0.2;
		if (flags & 2) yy+=0.1;
	}
	glColor4f(c0,c1,c2,1);
	glPushMatrix();
	glTranslatef(col-2,notePos(-1),yy);
	glRotatef(60,1,0,0);
	glScalef(sz,sz,1);
	spc.key[col].draw3d();
	glPopMatrix();
}

void tSceneGuitar::renderKeys()
{
	int i;
	tPlayer &pp=player[cplayer];
	for (i=0; i<5; i++) renderKey(i,pp.lastkeys[i] | pp.lastkeys[5]*2);
}
