interface

implementation

uses scnGuitar,font;

void tSceneGuitar::renderMultiplierVal()
{
	tPlayer &pp=player[cplayer];
	int mult=pp.streak/10*2;
	int mr=pp.streak%10;
	if (pp.streak>=40) { mult=6; mr=10; }
	glPushMatrix();
	GLfloat xp;
	xp=6*(-1+2*neckpos[activeneckpos].statpos)*neckpos[activeneckpos].scale*neckpos[activeneckpos].stretch;
	xp+=neckpos[activeneckpos].xdisp*6;
	// bad...
	glTranslatef(-35+70*cplayer,-10,0);
	glScalef(5,-10,0);
	//deffont.displayString(".",0,1,1,0);
	spc.guitar[mult].bind();
	glColor4f(1,1,1,1);
	glBegin(GL_TRIANGLE_STRIP);
	glTexCoord2f(0.0, 0.0); glVertex3f(-1, -1, 0);
	glTexCoord2f(1.0, 0.0); glVertex3f( 1, -1, 0);
	glTexCoord2f(0.0, mr/10.0); glVertex3f(-1, mr/5.0-1, 0);
	glTexCoord2f(1.0, mr/10.0); glVertex3f( 1, mr/5.0-1, 0);
	glEnd();
	spc.guitar[mult+1].bind();
	glBegin(GL_TRIANGLE_STRIP);
	glTexCoord2f(0.0, mr/10.0); glVertex3f(-1, mr/5.0-1, 0);
	glTexCoord2f(1.0, mr/10.0); glVertex3f( 1, mr/5.0-1, 0);
	glTexCoord2f(0.0, 1.0); glVertex3f(-1, 1, 0);
	glTexCoord2f(1.0, 1.0); glVertex3f( 1, 1, 0);
	glEnd();
	spc.unbind();
	glPopMatrix();
}

void tSceneGuitar::renderStats()
{
	tPlayer &pp=player[cplayer];
	char a[256];
	pp.passtime();
	glLoadIdentity();
	glColor4f(1.0,1.0,1.0,1.0);
	int align=0;
	int x=-38;
	if (cplayer==1) 
	{
		align=TFont::ALIGN_RIGHT;
		x=38;
	}
	sprintf(a,"streak: %d",pp.streak);
	deffont.displayString(a,x,4,2,align);
	sprintf(a,"score: %d",pp.score);
	deffont.displayString(a,x,6,2,align);
	switch (statsmode)
	{
	case 1:
		sprintf(a,"playing: %d",playing.playpos);
		deffont.displayString(a,-38,-28,2,0);
		sprintf(a,"decode: %d-%d-%d",playing.decodepos[0],playing.decodepos[1],playing.decodepos[2]);
		deffont.displayString(a,-38,-26,2,0);
		sprintf(a,"stop: %d-%d-%d",playing.stopsat[0],playing.stopsat[1],playing.stopsat[2]);
		deffont.displayString(a,-38,-24,2,0);
		break;
	case 2:
		sprintf(a,"Whammy: %d %d",player[0].whammy,player[1].whammy);
		deffont.displayString(a,-38,-28,2,0);
		sprintf(a,"crtnote: %d %d  farnote: %d %d",
			player[0].crtnote, player[1].crtnote,
			player[0].farrnote, player[1].farrnote
			);
		deffont.displayString(a,-38,-26,2,0);
		sprintf(a,"shouldstart: %d time %d",shouldstillstart,timenow);
		deffont.displayString(a,-38,-24,2,0);
		
		break;
	}
}
