interface

uses includes;

class songentry
{
public:
	string name;
	string dir;
	int issong;
};

vector<songentry> songsdb;

void updatesongdb();

implementation

uses fileio;

void readsongsdir(string songsroot)
{
	vector<string> dirs=listDirContents(songsroot);
	int i;
	INFO(SONGDB,"Updating songs database, songs root is %s\n" &songsroot);
	sort(dirs.begin(),dirs.end());
	for (i=0; i<dirs.size(); i++)
	{
		int haslib=(fileExists(songsroot+"/"+dirs[i]+"/library.ini"));
		int hasini=(fileExists(songsroot+"/"+dirs[i]+"/song.ini"));
		int hasmid=(fileExists(songsroot+"/"+dirs[i]+"/notes.mid"));
		
		if (haslib)
		{
			readsongsdir(songsroot+"/"+dirs[i]);
			continue;
		}
		
		DBG(SONGDB,"Song %s hasini:%d hasmid:%d\n" &dirs[i] &hasini &hasmid);
		songentry a;
		a.name=dirs[i];
		a.dir=songsroot+"/"+dirs[i];
		a.issong=1;
		if (hasini && hasmid) songsdb.push_back(a);
	}
	INFO(SONGDB,"Song database contains %d entries\n" &songsdb.size());
}

void updatesongdb()
{
	readsongsdir("data/songs");
}
