interface

uses includes,globals,scene,sprites,utils,confrw;

enum FXTYPE    { FX_NONE=0, FX_SCALE, FX_LIGHT, FX_WIGGLE, FX_ROTOBACK, FX_JUMPINLEFT, FX_WOBBLE, FX_TVFADE, FX_ROTATE};
enum FXTRIGGER { FXT_NONE=0, FXT_PICK, FXT_MISS, FXT_BEAT };
enum FXPROFILE { FXP_NONE=0, FXP_STEP, FXP_LINSTEP, FXP_SMOOTHSTEP, FXP_SINSTEP };

#define FXINI_LIST \
FXPD(FXTYPE,type,FX_NONE) \
FXPD(FXTRIGGER,trigger,FXT_NONE) \
FXPD(FXPROFILE,profile,FXP_NONE) \
FXPD(int,light_number,0) \
FXPD(GLfloat,xmagnitude,0.1) \
FXPD(GLfloat,ymagnitude,0.1) \
FXPD(GLfloat,ambient,0.5) \
FXPD(GLfloat,contrast,0.5) \
FXPD(GLfloat,delay,0) \
FXPD(GLfloat,frequency,6) \
FXPD(GLfloat,angle,0) \
FXPD(GLfloat,period,500) \
FXPD(GLfloat,intensity,1) 

#define FXPD_DECLARE(a,b,c) a fx_##b; 
#define FXPD_INIT(a,b,c) fx_##b = c; 
#define FXPD_READ(a,b,c) if (tsimatch(line,"" #b)) { confread_##a(line,fx_##b); return; }

MULTIRDR(FXTYPE,"none,scale,light,wiggle,rotoback,jumpinleft,wobble,tvfade,rotate"); 
MULTIRDR(FXTRIGGER,"none,pick,miss,beat");
MULTIRDR(FXPROFILE,"none,step,linstep,smoothstep,sinstep");

class StageLayer;

class StageLayerFx
{
public:
	string name;
	StageLayer *parent;
	void apply(mcolor &color);
	float trigval();
	float trigprofiled();
	StageLayerFx()
	{
#define FXPD FXPD_INIT
	FXINI_LIST
#undef FXPD
	}
	void read(char *line)
	{
#define FXPD FXPD_READ
	FXINI_LIST
#undef FXPD
	}
#define FXPD FXPD_DECLARE
	FXINI_LIST
#undef FXPD
};

implementation

float StageLayerFx::trigval()
{
	double temp;
	switch (fx_trigger)
	{
	case FXT_BEAT:
		return modf(guitarScene.timenow*0.000024*fx_frequency,&temp);
	case FXT_MISS:
		return (guitarScene.timenow-guitarScene.timelastmiss)*2.267e-02/fx_period;
	case FXT_PICK:
		return (guitarScene.timenow-guitarScene.timelasthit)*2.267e-02/fx_period;
	}
	return 0;
}

float StageLayerFx::trigprofiled()
{
	float tv=trigval();
	if (tv<0) tv=0;
	switch (fx_profile)
	{
	case FXP_NONE: return tv;
	case FXP_STEP: return tv<1?1:0;
	case FXP_LINSTEP: return tv<1?tv:1;
	case FXP_SMOOTHSTEP: return tv<1?0.5*(1-cos(tv*3.14)):1;
	case FXP_SINSTEP: return tv<1?sin(tv*3.14):0;
	}
}

float beatprofile(float x)
{
	if (x<0) return 0;
	if (x>1) return 0;
	if (x<0.2) return x*5;
	return 1.25-x*1.25;
}

void StageLayerFx::apply(mcolor &color)
{
	GLfloat t,s,v;
	switch (fx_type)
	{
	case FX_ROTOBACK:
		t=scn.timesc*0.33;
		glTranslatef(cos(t/2)*16, sin(t)*16, 0);
		glRotatef(t*53.3f+30,0.0,0.0,1.0);
		s=(2+sin(t/8))/2;
		glScalef(s, s, 1.0);
		break;
	case FX_WOBBLE:
		v=scn.fade*2;
		v=(v>1)?1:v*v;
		t=scn.timesc*0.33;
		glScalef(1+0.025*sin(t*16), 1+0.025*sin(t*17),1.0);
		break;
	case FX_TVFADE:
		v=scn.fade*2;
		v=(v>1)?1:v*v;
		glScalef(1,1-v*v*v,1.0);
		if (v>0.95) color.Alpha=0;
		break;
	case FX_JUMPINLEFT:
		v=scn.fade*2;
		v=(v>1)?1:v*v;
		glTranslatef(v*v*80, 0, 0);
		break;
	case FX_WIGGLE:
		v=sin(trigval()*1.57);
		glTranslatef(sin(6.28*v)*fx_xmagnitude*parent->lv_xscale*10,cos(6.28*v)*fx_ymagnitude*parent->lv_yscale*10,0);
		break;
	case FX_SCALE:
		v=beatprofile(trigval());
		glScalef(1+v*fx_xmagnitude,1+v*fx_ymagnitude,0);
		break;
	case FX_ROTATE:
		v=trigprofiled();
		glRotatef(v*fx_angle,0.0,0.0,1.0);
		break;
	case FX_LIGHT:
		if (guitarScene.timenow<=fx_light_number*44100)
		{
			color=C_TRANSPARENT; 
			return;
		}
		v=trigval()*0.9;
		if (v<0) v=0;
		else if (v<0.2) v=v*8;
		else if (v<1) v=2-v*2;
		else v=0;
		if (v<0.01) return;
		mcolor efcolor(1,1,0.8,0.8);
		color.weight(color,efcolor,v*fx_intensity);
		break;
	}
}
