/*******************************************************************
(C) 2010 by Radu Stefan
radu124@gmail.com

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
*******************************************************************/  
  
interface

#define MSG_READMID      LEV_INFO
#define MSG_AUDIO        LEV_QUIET
#define MSG_SONGDB       LEV_DBG
#define MSG_FONT         LEV_DBG
#define MSG_MIDI         LEV_DBG
#define MSG_SPRITES      LEV_INFO
#define MSG_SCNGUITAR    LEV_DBG
#define MSG_SCNSONGOPT   LEV_INFO
#define MSG_GL           LEV_INFO
#define MSG_JOYSTICK     LEV_INFO
#define MSG_SONGINI      LEV_INFO

implementation
