interface

const int INFOREADMID=1;
const int DUMPREADMID=0;
const int INFOAUDIO=1;
const int DUMPAUDIO=0;
const int INFOSONGDB=1;
const int DUMPSONGDB=1;

#define INFO_READMID(msg) __COND_DBG_OUT(INFOREADMID,msg)
#define INFO_AUDIO(msg) __COND_DBG_OUT(INFOAUDIO,msg)
#define INFO_SONGDB(msg) __COND_DBG_OUT(INFOSONGDB,msg)

#define DUMP_READMID(msg) __COND_DBG_OUT(DUMPREADMID,msg)
#define DUMP_AUDIO(msg) __COND_DBG_OUT(DUMPAUDIO,msg)
#define DUMP_SONGDB(msg) __COND_DBG_OUT(DUMPSONGDB,msg)

implementation
